# ecommerce-cqrs-eventsourcing

./: .dockerignore  .gitignore  QUICK-START.md  README.md  ROADMAP.md  docker-compose.yml  pom.xml
docs/: PROJECT-STATUS.md  event-model.md  saga-flow.md  testing.md
docs/ADR/: 000-outbox.md  001-saga-pattern.md  002-debezium-cdc.md  003-security-jwt.md
infra/database/: init-postgres.sql  monitor-outbox.sql
infra/debezium/: outbox-connector-simple.json  outbox-connector.json  register-connector.json  setup-debezium.ps1  setup-debezium.sh
infra/grafana/dashboards/: ecommerce-overview.json  saga-monitoring.json
infra/grafana/provisioning/datasources/: datasource.yml
infra/logstash/: logstash.conf
infra/monitoring/: README.md
infra/prometheus/: prometheus.yml
infra/scripts/: setup-infrastructure.ps1  setup-infrastructure.sh
order-command-service/: pom.xml
order-command-service/src/main/java/com/ecommerce/order/command/: OrderCommandServiceApplication.java
order-command-service/src/main/java/com/ecommerce/order/command/config/: SecurityConfig.java
order-command-service/src/main/java/com/ecommerce/order/command/controller/: AuthController.java  OrderController.java
order-command-service/src/main/java/com/ecommerce/order/command/domain/: Order.java  OrderStatus.java
order-command-service/src/main/resources/: application.yml  logback-spring.xml
order-command-service/src/test/java/com/ecommerce/order/command/: OrderCommandServiceApplicationTests.java
order-query-service/: pom.xml
order-query-service/src/main/java/com/ecommerce/order/query/: OrderQueryServiceApplication.java
order-query-service/src/main/resources/: application.yml
order-query-service/src/test/java/com/ecommerce/order/query/: OrderQueryServiceApplicationTests.java
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/com/ecommerce/saga/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/ecommerce/saga/config/: KafkaConfig.java  SecurityConfig.java
saga-orchestrator/src/main/java/com/ecommerce/saga/consumer/: OrderEventConsumer.java  SagaResponseConsumer.java
saga-orchestrator/src/main/java/com/ecommerce/saga/controller/: SagaController.java
saga-orchestrator/src/main/java/com/ecommerce/saga/domain/: SagaStatus.java  SagaStep.java
saga-orchestrator/src/main/java/com/ecommerce/saga/entity/: SagaInstance.java
saga-orchestrator/src/main/java/com/ecommerce/saga/repository/: SagaInstanceRepository.java
saga-orchestrator/src/main/java/com/ecommerce/saga/scheduler/: SagaTimeoutScheduler.java
saga-orchestrator/src/main/java/com/ecommerce/saga/service/: OrderSagaOrchestrator.java
saga-orchestrator/src/main/resources/: application.yml
saga-orchestrator/src/test/java/com/ecommerce/saga/: SagaOrchestratorApplicationTests.java
saga-orchestrator/src/test/java/com/ecommerce/saga/service/: OrderSagaOrchestratorTest.java
shared/: pom.xml
shared/src/main/java/com/ecommerce/shared/commands/: ProcessPaymentCommand.java  ReserveInventoryCommand.java  ScheduleShippingCommand.java
shared/src/main/java/com/ecommerce/shared/domain/: AggregateRoot.java  DomainEvent.java  ValueObject.java
shared/src/main/java/com/ecommerce/shared/dto/: AuthResponse.java  LoginRequest.java
shared/src/main/java/com/ecommerce/shared/events/: InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java  ShippingScheduledEvent.java
shared/src/main/java/com/ecommerce/shared/response/: ApiResponse.java
shared/src/main/java/com/ecommerce/shared/security/: JwtAuthenticationFilter.java  JwtUtil.java
(+31 files in other folders)
