input {
  tcp {
    port => 5000
    codec => json_lines
  }
  
  file {
    path => "/var/log/ecommerce/*.log"
    start_position => "beginning"
    codec => json
  }
}

filter {
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }

  # Extrair informações úteis
  if [logger_name] {
    mutate {
      add_field => { "service" => "%{logger_name}" }
    }
  }

  # Adicionar timestamp
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }

  # Geoip para IPs se existir
  if [client_ip] {
    geoip {
      source => "client_ip"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}

